REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/2c7d0c4810a84a58a79f520df94ef6b9"
SKIP_PREFLIGHT_CHECK=true
ENV="locals"
REACT_APP_ALCHEMY_API_KEY=8yNiXdnmG14AX4M3d8uP9hAUqHU8_lW3